1.输入字符串，统计b个数

PUBLIC B
DATA SEGMENT
BUF DB 30,?,30 DUP(?)
B DB 00H
DATA ENDS 
CODE SEGMENT
ASSUME CS:CODE,DS:DATA
START:	
		
		MOV AX,SEG BUF
		MOV DS,AX
		
		MOV DX,OFFSET BUF
		MOV AH,0AH
		INT 21H
		
		XOR BX,BX
		ADD BX,1
		MOV CL,BUF[BX]
		MOV CH,0
		INC BX
	A1:	CMP BUF[BX],98
		JZ A
		JMP A2
	A:	INC B
	A2:	INC BX
	   	LOOP A1
	   	
		MOV AH,4CH
		INT 21H
	CODE ENDS
		END START


2.统计学生成绩平均值

PUBLIC A,B,C,D,E,AVER
DATA SEGMENT STACK
	AA DW 11,22,33,44,55,66,77,88,99,98
	A DB 00H
	B DB 00H
	C DB 00H
	D DB 00H
	E DB 00H
	AVER DB ?
DATA ENDS
CODE SEGMENT
	ASSUME CS:CODE,DS:DATA
START:	MOV AX,DATA
		MOV DS,AX
		MOV CX,10
		MOV BX,0000H
	A0:	CMP AA[BX],90
		JB A1
		INC A
		JMP A5
	A1:	CMP AA[BX],80
		JB A2
		INC B
		JMP A5
	A2:	CMP AA[BX],70
		JB A3
		INC C
		JMP A5
	A3:	CMP AA[BX],60
		JB A4
		INC D
		JMP A5
	A4:	INC E
		JMP A5
	A5:	ADD BX,2
		LOOP A0
		MOV CX,10
		XOR AX,AX
		MOV BX,0000H
		XOR DX,DX
	A6:	ADD AX,AA[BX]
		ADD BX,2
		LOOP A6
		MOV CL,10
		DIV CL
		MOV AVER,AL
		MOV AH,4CH
		INT 21H
CODE ENDS
	END START


3.子程序调用《比较大小》

PUBLIC D,B,C,A
DATA SEGMENT
	A DB 2
	B DB 4
	C DB 3
	D DB 0
DATA ENDS

CODE SEGMENT
ASSUME CS:CODE,DS:DATA

PROC1	PROC
		MOV AX,DATA
		MOV DS,AX
		MOV AL,B
		CMP A,AL
		JG A1
		JMP A3
A1:		MOV AL,C
		CMP A,AL
		JG A2
		MOV D,AL
		JMP EXIT
A2:		MOV AL,A
		MOV D,AL
		JMP EXIT
A3:		MOV	AL,B
		CMP C,AL
		JG A4
		MOV D,AL
		JMP EXIT
A4:		MOV AL,C
		MOV D,AL
EXIT:	MOV AX,4C00H
		INT 21H
		RET
PROC1 	ENDP

START:
		CALL PROC1
		MOV AX,4C00H
		INT 21H
CODE 	ENDS
		END START



4.
;=========================================================
; 文件名: A82552.ASM
; 功能描述: A口为输出，B口为输出，流水灯显示
;=========================================================

SSTACK	SEGMENT STACK
		DW 32 DUP(?)
SSTACK	ENDS

CODE	SEGMENT
		ASSUME CS:CODE
START:	MOV DX, 0646H
		MOV AL, 80H
		OUT DX, AL
		MOV BX, 3030H
AA1:	MOV DX, 0678H
		MOV AL, BH
		OUT DX, AL
		MOV CL, 2
		ROR BH, CL

		MOV DX, 0642H
		MOV AL, BL
		OUT DX, AL
		MOV CL, 2
		ROR BL, CL 

		CALL DELAY
		CALL DELAY
		JMP AA1
		
DELAY:	PUSH CX
		MOV CX, 0F000H
AA2:	PUSH AX
		POP  AX
		LOOP AA2